# BTHL-CheckGate

./: .gitignore  BTHLCheckGate.sln  CLAUDE.md  DAST.md  DEPLOYMENT.md  INSTALLATION.md  LICENSE  NuGet.Config  README.md  SAST.md  SPRINT-BACKLOG.md  config.yaml.template  package-lock.json  verify_output.txt
.github/workflows/: main.yml
client/admin-dashboard/: package.json
client/admin-dashboard/src/: App.tsx
client/test-client/: BTHLCheckGate.TestClient.csproj  Program.cs
database/schema/: 01-initial-schema.sql
deployment/scripts/: Install-BTHLCheckGate.ps1  create-database-fixed.ps1  create-database.ps1  deploy-bthl-checkgate.ps1  setup.ps1  test-syntax.ps1  verify-setup.ps1
docs/: AGENTS.md  API.md  ARCHITECTURE.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  DAST.md  DEPLOYMENT.md  INSTALLATION.md  OVERVIEW.md  PENTESTING.md  PROMPTS.md  REDTEAM.md  SAST.md  SECRETS-MANAGEMENT.md  SECURITY-SCAN-FOLLOW-UP-2025-09-10.md  SECURITY-SCAN-SUMMARY.md  SECURITY.md  SPRINT-BACKLOG.md  TROUBLESHOOTING.md
src/BTHLCheckGate.Core/: BTHLCheckGate.Core.csproj
src/BTHLCheckGate.Core/Interfaces/: IKubernetesMonitoringService.cs  IMetricsCollectionService.cs  ISystemMonitoringService.cs
src/BTHLCheckGate.Core/Services/: KubernetesMonitoringService.cs  MetricsCollectionService.cs  SystemMonitoringService.cs
src/BTHLCheckGate.Data/: BTHLCheckGate.Data.csproj  CheckGateDbContext.cs
src/BTHLCheckGate.Data/Entities/: KubernetesEntities.cs  SystemMetricsEntity.cs
src/BTHLCheckGate.Data/Repositories/: ApiTokenRepository.cs  IApiTokenRepository.cs  IKubernetesMetricsRepository.cs  ISystemMetricsRepository.cs  KubernetesMetricsRepository.cs  SystemMetricsRepository.cs
src/BTHLCheckGate.Models/: AlertModels.cs  BTHLCheckGate.Models.csproj  KubernetesModels.cs  SystemMetrics.cs
src/BTHLCheckGate.Security/: BTHLCheckGate.Security.csproj
src/BTHLCheckGate.Security/Services/: JwtTokenService.cs
src/BTHLCheckGate.Service/: BTHLCheckGate.Service.csproj  Program.cs  appsettings.json
src/BTHLCheckGate.Service/Services/: ServiceInstaller.cs  WebApiHostService.cs
src/BTHLCheckGate.Tests/: BTHLCheckGate.Tests.csproj
src/BTHLCheckGate.WebApi/: BTHLCheckGate.WebApi.csproj  Startup.cs
src/BTHLCheckGate.WebApi/Controllers/: SystemMetricsController.cs
src/BTHLCheckGate.WebApi/Properties/: launchSettings.json
