# BTHL CheckGate - Production Configuration Template
# This file provides secure configuration patterns for production deployment
# NEVER commit actual secrets to version control

# Database Configuration
database:
  connectionString: "${DB_CONNECTION_STRING}"
  host: "${DB_HOST:-localhost}"
  port: "${DB_PORT:-3306}"
  database: "${DB_NAME:-bthl_checkgate}"
  username: "${DB_USER}"
  password: "${DB_PASSWORD}" # Must be provided via secure secret management
  maxConnections: "${DB_MAX_CONNECTIONS:-100}"
  connectionTimeout: "${DB_CONNECTION_TIMEOUT:-30}"
  commandTimeout: "${DB_COMMAND_TIMEOUT:-30}"

# JWT Authentication Settings  
jwt:
  secretKey: "${JWT_SECRET}" # Generated 256-bit key from secret manager
  issuer: "${JWT_ISSUER:-BTHLCheckGate}"
  audience: "${JWT_AUDIENCE:-BTHLCheckGate-Users}"
  expirationMinutes: "${JWT_EXPIRATION:-60}"
  requireHttpsMetadata: "${JWT_REQUIRE_HTTPS:-true}"

# Security Configuration
security:
  encryptionKey: "${ENCRYPTION_KEY}" # For data encryption at rest
  hashWorkFactor: "${HASH_WORK_FACTOR:-12}" # BCrypt work factor
  requireHttps: "${REQUIRE_HTTPS:-true}"
  corsOrigins:
    - "${CORS_ORIGIN_1}"
    - "${CORS_ORIGIN_2}"
  
# Application Settings
application:
  port: "${APP_PORT:-9300}"
  environment: "${ASPNETCORE_ENVIRONMENT:-Production}"
  logLevel: "${LOG_LEVEL:-Information}"
  
# Monitoring Configuration  
monitoring:
  intervalSeconds: "${MONITORING_INTERVAL:-30}"
  dataRetentionDays: "${DATA_RETENTION_DAYS:-90}"
  alertThresholds:
    cpuWarning: "${CPU_WARNING_THRESHOLD:-80}"
    cpuCritical: "${CPU_CRITICAL_THRESHOLD:-95}"
    memoryWarning: "${MEMORY_WARNING_THRESHOLD:-85}"
    memoryCritical: "${MEMORY_CRITICAL_THRESHOLD:-95}"
    diskWarning: "${DISK_WARNING_THRESHOLD:-80}"
    diskCritical: "${DISK_CRITICAL_THRESHOLD:-95}"

# Kubernetes Configuration
kubernetes:
  enabled: "${KUBERNETES_MONITORING_ENABLED:-true}"
  clusterName: "${KUBERNETES_CLUSTER_NAME:-production}"
  namespace: "${KUBERNETES_NAMESPACE:-bthl-checkgate}"
  serviceAccount: "${KUBERNETES_SERVICE_ACCOUNT}"
  
# Rate Limiting
rateLimiting:
  requestsPerMinute: "${RATE_LIMIT_PER_MINUTE:-100}"
  requestsPerHour: "${RATE_LIMIT_PER_HOUR:-1000}"
  enableRateLimiting: "${ENABLE_RATE_LIMITING:-true}"

# Additional Security Headers
securityHeaders:
  enableHsts: "${ENABLE_HSTS:-true}"
  hstsMaxAge: "${HSTS_MAX_AGE:-31536000}"
  enableCsp: "${ENABLE_CSP:-true}"
  cspPolicy: "${CSP_POLICY:-default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'}"

# Example Secret Management Commands:
# 
# Azure Key Vault:
# az keyvault secret set --vault-name bthl-checkgate-kv --name db-password --value "your_secure_password"
# 
# Kubernetes Secrets:
# kubectl create secret generic bthl-checkgate-secrets \
#   --from-literal=db-password="your_secure_password" \
#   --from-literal=jwt-secret="your_256_bit_jwt_secret"
#
# Docker Secrets:
# echo "your_secure_password" | docker secret create db_password -
#
# Environment Variables (systemd service):
# Environment=DB_PASSWORD="your_secure_password"
# Environment=JWT_SECRET="your_256_bit_jwt_secret"